{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entities","order":5,"path":"folders/Objects/Entities.yy",},
    {"name":"Interactables","order":3,"path":"folders/Objects/Interactables.yy",},
    {"name":"Shop","order":6,"path":"folders/Objects/Shop.yy",},
    {"name":"Start","order":7,"path":"folders/Objects/Start.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Shop","order":7,"path":"folders/Sprites/Shop.yy",},
    {"name":"Start","order":9,"path":"folders/Sprites/Start.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_courier","order":1,"path":"fonts/fnt_courier/fnt_courier.yy",},
    {"name":"obj_border_player","order":2,"path":"objects/obj_border_player/obj_border_player.yy",},
    {"name":"obj_button_giveup","order":2,"path":"objects/obj_button_giveup/obj_button_giveup.yy",},
    {"name":"obj_button_new","order":3,"path":"objects/obj_button_new/obj_button_new.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_settings","order":3,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_handler","order":2,"path":"objects/obj_game_handler/obj_game_handler.yy",},
    {"name":"obj_interactable","order":1,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_logo","order":4,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_shadow","order":4,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_shop_handler","order":6,"path":"objects/obj_shop_handler/obj_shop_handler.yy",},
    {"name":"obj_shop_item","order":5,"path":"objects/obj_shop_item/obj_shop_item.yy",},
    {"name":"obj_shop_text","order":1,"path":"objects/obj_shop_text/obj_shop_text.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_weapon","order":1,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"rm_game","order":6,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_thanks","order":7,"path":"rooms/rm_thanks/rm_thanks.yy",},
    {"name":"scr_guiCoord","order":1,"path":"scripts/scr_guiCoord/scr_guiCoord.yy",},
    {"name":"scr_guiScale","order":2,"path":"scripts/scr_guiScale/scr_guiScale.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_gun","order":4,"path":"sounds/snd_gun/snd_gun.yy",},
    {"name":"snd_kaching","order":3,"path":"sounds/snd_kaching/snd_kaching.yy",},
    {"name":"snd_loop_game","order":7,"path":"sounds/snd_loop_game/snd_loop_game.yy",},
    {"name":"snd_loop_shop","order":6,"path":"sounds/snd_loop_shop/snd_loop_shop.yy",},
    {"name":"snd_loop_start","order":8,"path":"sounds/snd_loop_start/snd_loop_start.yy",},
    {"name":"snd_oof","order":11,"path":"sounds/snd_oof/snd_oof.yy",},
    {"name":"snd_ouch","order":10,"path":"sounds/snd_ouch/snd_ouch.yy",},
    {"name":"snd_stuck","order":9,"path":"sounds/snd_stuck/snd_stuck.yy",},
    {"name":"snd_talk","order":1,"path":"sounds/snd_talk/snd_talk.yy",},
    {"name":"snd_ugh","order":12,"path":"sounds/snd_ugh/snd_ugh.yy",},
    {"name":"snd_walk","order":2,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_bg_game","order":2,"path":"sprites/spr_bg_game/spr_bg_game.yy",},
    {"name":"spr_bg_shop","order":2,"path":"sprites/spr_bg_shop/spr_bg_shop.yy",},
    {"name":"spr_border_player","order":6,"path":"sprites/spr_border_player/spr_border_player.yy",},
    {"name":"spr_border","order":5,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_settings","order":3,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_buttons_giveup","order":2,"path":"sprites/spr_buttons_giveup/spr_buttons_giveup.yy",},
    {"name":"spr_buttons_item1","order":7,"path":"sprites/spr_buttons_item1/spr_buttons_item1.yy",},
    {"name":"spr_buttons_item2","order":8,"path":"sprites/spr_buttons_item2/spr_buttons_item2.yy",},
    {"name":"spr_buttons_item3","order":9,"path":"sprites/spr_buttons_item3/spr_buttons_item3.yy",},
    {"name":"spr_buttons_new","order":6,"path":"sprites/spr_buttons_new/spr_buttons_new.yy",},
    {"name":"spr_buttons_quit","order":4,"path":"sprites/spr_buttons_quit/spr_buttons_quit.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_itec","order":6,"path":"sprites/spr_itec/spr_itec.yy",},
    {"name":"spr_main_background","order":1,"path":"sprites/spr_main_background/spr_main_background.yy",},
    {"name":"spr_main_character","order":2,"path":"sprites/spr_main_character/spr_main_character.yy",},
    {"name":"spr_overlay_dark","order":4,"path":"sprites/spr_overlay_dark/spr_overlay_dark.yy",},
    {"name":"spr_overlay_light","order":3,"path":"sprites/spr_overlay_light/spr_overlay_light.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_projectile_dynamite","order":1,"path":"sprites/spr_projectile_dynamite/spr_projectile_dynamite.yy",},
    {"name":"spr_secretary_talk","order":1,"path":"sprites/spr_secretary_talk/spr_secretary_talk.yy",},
    {"name":"spr_shadow_button_menu","order":10,"path":"sprites/spr_shadow_button_menu/spr_shadow_button_menu.yy",},
    {"name":"spr_shadow_button_shop","order":11,"path":"sprites/spr_shadow_button_shop/spr_shadow_button_shop.yy",},
    {"name":"spr_shadow_entity","order":3,"path":"sprites/spr_shadow_entity/spr_shadow_entity.yy",},
    {"name":"spr_shadow_item","order":1,"path":"sprites/spr_shadow_item/spr_shadow_item.yy",},
    {"name":"spr_shop_desk","order":4,"path":"sprites/spr_shop_desk/spr_shop_desk.yy",},
    {"name":"spr_shop_gui","order":5,"path":"sprites/spr_shop_gui/spr_shop_gui.yy",},
    {"name":"spr_shop_text","order":3,"path":"sprites/spr_shop_text/spr_shop_text.yy",},
    {"name":"spr_textbox","order":6,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_thanks","order":5,"path":"sprites/spr_thanks/spr_thanks.yy",},
    {"name":"spr_tile","order":8,"path":"sprites/spr_tile/spr_tile.yy",},
  ],
}